# project-5

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  fly.toml  readme.md  settings.gradle
src/main/java/com/example/testAi/: MainController.java  TestAiApplication.java
src/main/java/com/example/testAi/chat/: ChatController.java  ChatService.java  CustomMessage.java
src/main/java/com/example/testAi/subject/: ControllerStep.java  Subject.java  SubjectController.java  SubjectForm.java  SubjectFormScope.java  SubjectRepository.java  SubjectService.java
src/main/java/com/example/testAi/user/domain/member/: MemberService.java
src/main/java/com/example/testAi/user/domain/member/controller/: MemberController.java
src/main/java/com/example/testAi/user/domain/member/entity/: Member.java
src/main/java/com/example/testAi/user/domain/member/repository/: MemberRepository.java
src/main/java/com/example/testAi/user/global/: UserRole.java
src/main/java/com/example/testAi/user/global/initData/: NotProd.java
src/main/java/com/example/testAi/user/global/jpa/entity/: BaseEntity.java  BaseTime.java
src/main/java/com/example/testAi/user/global/rp/: Rq.java
src/main/java/com/example/testAi/user/global/security/: CustomUserDetailsService.java  OAuth2UserService.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/example/testAi/user/standard/dto/: Empty.java  RsData.java
src/main/java/com/example/testAi/user/standard/util/: Ut.java
src/main/resources/: application.yml
src/main/resources/last/: home_test.html  test.html  todo.html
src/main/resources/static/css/: favorite.css  spiner.css  start.css
src/main/resources/static/js/: favorite-list.js  favorite.js  login.js  popup.js  sortable.js  start.js  todo.js
src/main/resources/templates/: error.html  join.html  login.html  main.html  start.html  target.html
src/main/resources/templates/fragments/: basicList.html  doneList.html  dragable.html  favoriteList.html  header.html  mainList.html  navbar.html  popup.html  subjectTree.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/example/testAi/: TestAiApplicationTests.java
